{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": " ",
			"selector": "text.html meta.tag"
		}
	],
	"auto_complete_with_fields": false,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Sunburst2.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.lib",
		"*.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
    //"font_face": "Envy Code R",
    "font_face": "m+ 1m medium",
    "font_size": 18,
    "line_padding_bottom": -3,
    "line_padding_top": -3,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_subsequent_lines": true,
    "indent_to_bracket": true,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 1,
	"show_full_path": true,
	"soda_classic_tabs": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"trailing_spaces_highlight_color": "comment",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_newline_glyph": true,
	"use_raw_line_edit_theme": true,
	"use_tab_stops": true,
	"wombat_color_blue": true,
	"wombat_color_expanded_folder": true,
	"wombat_dirty_bottom_bar": true,
	"wombat_dirty_bottom_bar_blue": true,
	"wombat_sidebar_tree_small": true,
	"wombat_solid_current_tab": true,
	"wombat_tabs_medium": true,
	"word_wrap": false
}
